# webgpu-java

.github/workflows/: build-and-publish-bindings.yml
lib/: build.gradle
natives/: build.gradle
